spring.rabbitmq.addresses=192.168.1.112
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000



spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# mandatory:true\u8868\u793A\u8DEF\u7531\u4E0D\u5230\u4E5F\u4E0D\u4F1A\u4ECEMQ\u4E2D\u5220\u9664
spring.rabbitmq.template.mandatory=true 



spring.profiles=consumer
